<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>World Health Day</title>
	<style>
		.div{
			margin-top:100px;
			margin-bottom:100px;
			margin-right: 500px;
			margin-left: 500px;
			background-color: #FF8F00;
			font-size: 40px;
			border: 5px solid green;
			padding: 10px;
			color: red;
			text-align: center;
		}
		.p1{
			font-family: "Times New Roman",Times,serif;
			font-size: 20px;
			text-align: center;
			background-color: greenyellow;
			color: #FF0606 ;
		}
		
			.p2{
			font-family: "Arial, Helvetica, sans-serif";
			font-size: 30px;
			text-align: center;
			color: #ACFA6F  ;
			background-color: indianred;

		}
		.p3{
			font-family: "Lucida Console","Courier New", monospace;
			font-size: 30px;
			text-align: left;
			background-color: darkred;
		}
		h2{
			font-family: fantasy;
			font-size: 50px;
			text-align: center;
			background-color: sandybrown;
			color: blueviolet;
		}
		.fun{
			font-family: fantasy;
			font-size: 40px;
			text-align: center;
			background-color: darkcyan;
			color: indianred;
		}
		body{
			background: skyblue;
			margin: 0;
		}
		.menu{
			width: 100%;
			background: #142b47;
			overflow: auto;
		}
		.menu ul{
			margin: 0;
			padding: 0;
			list-style: none;
			line-height: 60px;
		}
		.menu li{
			float: left;
		}
		.menu ul li a{
			background: #142b47;
			text-decoration: none;
			width: 130px;
			display: block;
			text-align: center;
			color: #f2f2f2;
			font-size: 18px;
			font-family: sans-serif;
			letter-spacing: 0.5px;
		}
		.menu li a:hover{
			color: #fff;
			opacity: 0.5;
			font-size: 19px;

		}
		.search-form{
			margin-top: 15px;
			float: right;
			margin-right: 100px;

		}
		input[type=text]{
			padding: 7px;
			border: none;
			font-size: 16px;
			border-radius: 0 5px 5px 0;
			font-family: sans-serif;
		}
		button {
  			float: right;
  			background: orange;
  			color: white;
  			cursor: pointer;
			position: relative;
			padding: 7px;
			font-family: sans-serif;

		}

	</style>
</head>
<body>
<nav class="menu">
	<ul>
		<li><a href="Index.html">Home</a></li>
		<li><a href="How to be healthy.html">Be healthy</a></li>
		<li><a href="Video.html">Video</a></li>
		<li><a href="Exercise.html">Exercise</a></li>
		<li><a href="Diet.html">Diet</a></li>
		<li><a href="The Doom Quiz.html">Quiz</a></li>
		<li><a href="Stay Healthy.html">Stay healthy</a></li>
		<li><a href="Bye Bye.html">Bye Bye</a></li>
	</ul>
<form class="search-form">
</form>
<input type="text" placeholder="Search Anything Here">
<button>Search</button>
</nav>
<h2>Stay Healthy</h2>
<p class="p2">So after the video you have learned a thing or 2 from the video it is time to look at exercise. This is a very good way to reduce weight and gain muscle.</p>
<p class="fun">Fun Fact: Did you know that if you do exercise it also improves you brain power. I saw this first in a science lesson. We watched a video from Operation Ouch and it explaining this exact theory.</p>
<p class="p3"> Now make sure you exercise to be healthy.</p>
<p class="p3">The Doom Quiz is coming. Nearly there.</p>
</p>
<p class="fun">Ok now the next lesson is about diet. Did you know that diet is the most important thing for a good health.</p>
</body>
</html>