<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script defer src="script.js"></script>
	<title>The Doom Quiz</title>
    <style>
    body {
      background-color: skyblue;
      margin: 0;
      }
    .menu{
      width: 100%;
      background: #142b47;
   
    }
    .menu ul{
      margin: 0;
      padding: 0;
      list-style: none;
      line-height: 60px;
    }
    .menu li{
      float: left;
    }
    .menu ul li a{
      background: #142b47;
      text-decoration: none;
      width: 130px;
      display: block;
      text-align: center;
      color: #f2f2f2;
      font-size: 18px;
      font-family: sans-serif;
      letter-spacing: 0.5px;
    }
    .menu li a:hover{
      color: #fff;
      opacity: 0.5;
      font-size: 19px;

    }
    .search-form{
      margin-top: 15px;
      float: right;
      margin-right: 100px;


    }
    input[type=text]{
      padding: 7px;
      border: none;
      font-size: 16px;
      font-family: sans-serif;

    }
    .p2{
      color: darkgreen;
      font-size: 20px;
      font-family: monospace;
      text-align: center;

    }
  h1{
    text-align: center;
    font-family: sans-serif;
    color: indianred;
  }
  .p3{
      color: darkgreen;
      font-size: 20px;
      font-family: monospace;
      text-align: center;
      background: lightsalmon;

    }
    li{
      color: indianred;
      font-family: monospace;
      font-size: 20px;
    }
    #myUL a:hover:not(.header) {
  background-color: #eee; }

  </style>
</head>
<body>

<nav class="menu">
  <ul>
    <li><a href="Index.html">Home</a></li>
    <li><a href="How to be healthy.html">Be healthy</a></li>
    <li><a href="Video.html">Video</a></li>
    <li><a href="Exercise.html">Exercise</a></li>
    <li><a href="Diet.html">Diet</a></li>
    <li><a href="The Doom Quiz.html">Quiz</a></li>
    <li><a href="Stay Healthy.html">Stay healthy</a></li>
    <li><a href="Bye Bye.html">Bye Bye</a></li>
  </ul>
</nav>

<div class="container">
  <div id="question-container" class="hide">
    <div id="question">Question</div>
    <div id="answer-buttons" class="btn-grid">
      <button class="btn">Answer 1</button>
      <button class="btn">Answer 2</button>
      <button class="btn">Answer 3</button>
      <button class="btn">Answer 4</button>
    </div>
  </div>
  <div class="controls">
    <button id="start-btn" class="start-btn btn">Start</button>
    <button id="next-btn" class="next-btn btn hide">Next</button>
  </div>
</div>


</body>
</html>